src/jade/index.jade
doctype html
html(lang="en")
  head
    title Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan.")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css")
    link(rel="stylesheet", href="/style.css", type="text/css")
  body

    div.site-wrapper.container-fluid

      header.site-header
        a.site-nav__link(href="#") Home
        nav.site-nav
          a.site-nav__link(href="/dojo.html") Training Information
          a.site-nav__link(href="/history.html") History
          a.site-nav__link(href="/resources.html") Resources

      div.landing-page.row
        h1.landing-page__title.center
          span.landing-page__title--main United States
          span.landing-page__title--main Tamiya Ryu Iaijutsu

      div.block.block--light.row
        div.col-xs-8.col-xs-offset-2.center
          h2.block__title.block__title--underline A traditional Japanese sword drawing martial art in Michigan

          p The United States Tamiya Ryu Iaijustu Ogranization is an official branch of the Tamiya Ryu Iaijutsu Genwakai and is headquarted in East Lansing, Michigan with a branch dojo located in Clarkston, Michigan.

          p We are the official representatives of this 400+ year old koryu art in the United States. Here you will find the history of both Tamiya Ryu and its history in the United States as well as information on where to find a dojo and how to join. We hope to see you on the dojo floor soon!

      div.block.row.center
        div.col-xs-8.col-xs-offset-2
          h2.block__title.block__title--underline.center Learn About Japanese Swordsmanship

          p Train your body and mind. Tamiya Ryu is a koryu (literally, "old school") sword art not taught outside Japan until recently. The United States Tamiya Ryu Iaijutsu Orgranization is the only official group practicing this art in America.

        div.col-xs-8.col-xs-offset-2.center.col-md-4.col-md-offset-0
          img(src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg")
          h3.block__title Ki

          p How iai can train your mind

        div.col-xs-8.col-xs-offset-2.center.col-md-4.col-md-offset-0
          img(src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg")
          h3.block__title Ken

          p Why the sword is important, or something

        div.col-xs-8.col-xs-offset-2.center.col-md-4.col-md-offset-0
          img(src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg")
          h3.block__title Tai

          p Train your mind

      div.block.row
        div.col-xs-8.col-xs-offset-2
          h2.block__title.block__title--underline.center Locations

        div.col-xs-10.col-xs-offset-1
          div.row
            div.col-xs-8.col-xs-offset-2.col-md-6.col-md-offset-0
              h3.block__title.center East Lansing, Michigan

              p The Michigan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.

            div.col-xs-8.col-xs-offset-2.col-md-6.col-md-offset-0
              h3.block__title.center Clarkston, Michigan

              p The Southeast Michigan Branch dojo holds class at Independence Parks and Recreation's Bay Court Park facility.

                //- try iaijutsu - tamiya ryu in a two column deal 
                //- united states tamiya ryu iaijutsu in one column and explain how to get in contact, signing up etc

      div.block.block--light.row.what-is-iaijutsu
        div.col-xs-8.col-xs-offset-2.center
          h2.block__title.block__title--underline What Is Iaijutsu

          p Iaijutsu is a martial art (bujutsu) that strives to supress a sudden attack by the attacker against the defender using a single, swift stroke of the sword. 
          
          p Iaijutsu assumes that every attacker uses a Japanese long sword (Nihontou) and seeks to master the various principles of drawing, re-sheathing and using the sword.

          p Furthermore, iaijutsu is a martial way (budo) based on the doctrines of Buddhism. As it is said, "The sword and Zen act in unison." Iaijutsu practices its techniques with a humble and modest heart and continually trains the spirit.

      div.block.block--darkest.row.center
        div.col-xs-10.col-xs-offset-1
        
          div.col-xs-6
            h2.block__title Tamiya Ryu
            
            p Tamiya Ryu Iaijutsu ....
            
          div.col-xs-6
            h2.block__title US Tamiya Ryu
            
            p United States Tamiya Ryu Iaijutsu Organization...
    script(src="//localhost:35729/livereload.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <div class="site-wrapper container-fluid">
      <header class="site-header"><a href="#" class="site-nav__link">Home</a>
        <nav class="site-nav"><a href="/dojo.html" class="site-nav__link">Training Information</a><a href="/history.html" class="site-nav__link">History</a><a href="/resources.html" class="site-nav__link">Resources</a></nav>
      </header>
      <div class="landing-page row">
        <h1 class="landing-page__title center"><span class="landing-page__title--main">United States</span><span class="landing-page__title--main">Tamiya Ryu Iaijutsu</span></h1>
      </div>
      <div class="block block--light row">
        <div class="col-xs-8 col-xs-offset-2 center">
          <h2 class="block__title block__title--underline">A traditional Japanese sword drawing martial art in Michigan</h2>
          <p>The United States Tamiya Ryu Iaijustu Ogranization is an official branch of the Tamiya Ryu Iaijutsu Genwakai and is headquarted in East Lansing, Michigan with a branch dojo located in Clarkston, Michigan.</p>
          <p>We are the official representatives of this 400+ year old koryu art in the United States. Here you will find the history of both Tamiya Ryu and its history in the United States as well as information on where to find a dojo and how to join. We hope to see you on the dojo floor soon!</p>
        </div>
      </div>
      <div class="block row center">
        <div class="col-xs-8 col-xs-offset-2">
          <h2 class="block__title block__title--underline center">Learn About Japanese Swordsmanship</h2>
          <p>Train your body and mind. Tamiya Ryu is a koryu (literally, "old school") sword art not taught outside Japan until recently. The United States Tamiya Ryu Iaijutsu Orgranization is the only official group practicing this art in America.</p>
        </div>
        <div class="col-xs-8 col-xs-offset-2 center col-md-4 col-md-offset-0"><img src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg">
          <h3 class="block__title">Ki</h3>
          <p>How iai can train your mind</p>
        </div>
        <div class="col-xs-8 col-xs-offset-2 center col-md-4 col-md-offset-0"><img src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg">
          <h3 class="block__title">Ken</h3>
          <p>Why the sword is important, or something</p>
        </div>
        <div class="col-xs-8 col-xs-offset-2 center col-md-4 col-md-offset-0"><img src="https://s-media-cache-ak0.pinimg.com/236x/04/31/b3/0431b3bd52ae193d4789c02f93d9838c.jpg">
          <h3 class="block__title">Tai</h3>
          <p>Train your mind</p>
        </div>
      </div>
      <div class="block row">
        <div class="col-xs-8 col-xs-offset-2">
          <h2 class="block__title block__title--underline center">Locations</h2>
        </div>
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-0">
              <h3 class="block__title center">East Lansing, Michigan</h3>
              <p>The Michigan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.</p>
            </div>
            <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-0">
              <h3 class="block__title center">Clarkston, Michigan</h3>
              <p>The Southeast Michigan Branch dojo holds class at Independence Parks and Recreation's Bay Court Park facility.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="block block--light row what-is-iaijutsu">
        <div class="col-xs-8 col-xs-offset-2 center">
          <h2 class="block__title block__title--underline">What Is Iaijutsu</h2>
          <p>Iaijutsu is a martial art (bujutsu) that strives to supress a sudden attack by the attacker against the defender using a single, swift stroke of the sword. </p>
          <p>Iaijutsu assumes that every attacker uses a Japanese long sword (Nihontou) and seeks to master the various principles of drawing, re-sheathing and using the sword.</p>
          <p>Furthermore, iaijutsu is a martial way (budo) based on the doctrines of Buddhism. As it is said, "The sword and Zen act in unison." Iaijutsu practices its techniques with a humble and modest heart and continually trains the spirit.</p>
        </div>
      </div>
      <div class="block block--darkest row center">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="col-xs-6">
            <h2 class="block__title">Tamiya Ryu</h2>
            <p>Tamiya Ryu Iaijutsu ....</p>
          </div>
          <div class="col-xs-6">
            <h2 class="block__title">US Tamiya Ryu</h2>
            <p>United States Tamiya Ryu Iaijutsu Organization...</p>
          </div>
        </div>
      </div>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
