src/jade/training-information.jade
doctype html
html(lang="en")
  head
    include ./partials/head.jade
  body
    //- TODO fix all the imgs - need width/height attributes
    //- TODO move the mobile nav to the bottom?
    div.overlay
    div.site-wrapper.container-fluid
      
      include ./partials/header.jade
      
      div.masthead.masthead--content-page.masthead--southeast-michigan-page.row
        h1.masthead__title
          span.masthead__title-container
            div.masthead__title--main United States
            div.masthead__title--main Tamiya Ryu Iaijutsu
            
          div.masthead__title--sub Training Information
      
      section
        include ./partials/east-lansing-michigan-honbu-dojo.jade
      
      div.block.block--darkest.row.center
        div.col-xs-12
          img(src="images/mon.svg").kikyo-mon
      
      section
        include ./partials/southeast-michigan-branch-dojo.jade
      
      section
        div.block.block--dark.row.center
          div.col-xs-12
            h1.block__title.block__title--underline Instructors
            
          div.col-xs-12.block__content
            div.row
              div.col-xs-12.col-md-4.col-md-offset-4
                  
                div.block__copy
                  p Michael Alexanian (Gennan Buhaku) - 7th Degree
                  p USTRI General Manager
                  p Genwakai Shihan (Head Instructor)
                  p USTRI Board of Directors
                  p Email: alexgennan@att.net
              
                div.block__copy
                  p Thomas Hufnagel (Gensui) - 5th Degree
                  p USTRI Director of Operations
                  p USTRI Honbu Branch Manager
                  p USTRI Instructor
                  p USTRI Board of Directors
                  p Email: hufnagelt@gmail.com
                
                div.block__copy
                  p William Smith (Genka) - 5th Degree
                  p USTRI Honbu Assistant Branch Manager
                  p USTRI Instructor
                  p USTRI Board of Directors
                  p Email: alexgennan@att.net
                
                div.block__copy
                  p Douglas Jarrett (Genchi) - 5th Degree
                  p USTRI Honbu Assistant Branch Manager
                  p USTRI Instructor
                  p USTRI Board of Directors
                  p Email: alexgennan@att.net
                
                div.block__copy
                  p Scott Sier (Genfu) - 5th Degree
                  p USTRI Southeast Michigan Branch Manager
                  p USTRI Instructor
                  p USTRI Board of Directors
                  p Email: spsier@gmail.com
                
                div.block__copy
                  p Dan Mordan (Genzan) - 5th Degree
                  p USTRI Southeast Michigan Assistant Branch Manager
                  p USTRI Instructor
                  p USTRI Board of Directors
                  p Email: USTRI-SE-MI@ustamiyaryu.org
    
              
      include ./partials/footer.jade
        
    include ./partials/scripts.jade

public/training-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="site-wrapper container-fluid">
      <nav class="mobile-nav">
        <button data-menu class="mobile-nav__menu-button">menu</button>
      </nav>
      <header class="site-header">
        <nav class="site-nav"><a href="/" class="site-nav__link">Home</a>
          <div class="site-nav__pages"><a href="/training-information.html" class="site-nav__link">Training Information</a><a href="/history.html" class="site-nav__link">History</a><a href="/resources.html" class="site-nav__link">Resources</a><a href="/contact.html" class="site-nav__link">Contact Us</a></div>
        </nav>
      </header>
      <div class="masthead masthead--content-page masthead--training-information-page row">
        <h1 class="masthead__title"><span class="masthead__title-container">
            <div class="masthead__title--main">United States</div>
            <div class="masthead__title--main">Tamiya Ryu Iaijutsu</div></span>
          <div class="masthead__title--sub">Training Information</div>
        </h1>
      </div>
      <section>
        <div class="block block--light row">
          <div class="col-xs-12 center">
            <h1 class="block__title block__title--underline">Michigan Honbu Dojo - East Lansing, Michigan</h1>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
            <p class="block__copy">The Michiagan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.</p>
            <p class="block__copy">All classes are by assignment and are held weekly throughout the year with the exception of a winter weather break - The dojo is unheated and Michigan winters are harsh!</p>
            <p class="block__copy">Special classes or changes to this schedule will be discussed in the respective classes. Please note, if there are 5 weeks in a given month, there will be no classes during the fifth week.</p>
            <ul class="news">
              <li class="news__item">
                <div class="card card--max-width card--more-padding">
                  <h3 class="card__heading card__heading--center"><span class="card__icon icon-megaphone"></span> Announcement</h3>
                  <p class="card__body">The USTRI Honbu dojo is currently offering a free introductory month of training. No contracts are required. Please see the contact information below to inquire about more details</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="block row center">
          <div class="col-xs-8 col-xs-offset-2">
            <h2 class="block__title block__title--underline"><span class="icon-calendar"></span> Training Schedule</h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1 block__content">
            <p>Saturday, 10:00am - 12:00pm (Mixed Level)</p>
            <p>Saturday, 12:30pm - 2:30pm (Advanced)</p>
            <p class="block__copy">Interested in training at the Honbu dojo? Weekends too busy? Contact us and we may be able to schedule weekday training accommodations. </p><img src="images/tamiya-ken-kanji.svg" class="kikyo-mon center">
          </div>
        </div>
        <div class="block block--light row center">
          <div class="col-xs-8 col-xs-offset-2">
            <h2 class="block__title block__title--underline">Contact Information</h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
            <div class="card card--contact-card">
              <div class="row">
                <div class="col-xs-12"><span class="card__icon icon-mail"></span></div>
                <div class="col-xs-12">
                  <div class="card__body">
                    <div class="person">
                      <p>Thomas Hufnagel (Gensui)</p>
                      <p>5th Degree</p>
                      <p>USTRI Director of Operations</p>
                      <p>USTRI Honbu Branch Manager</p>
                      <p>USTRI Instructor</p>
                      <p>Email: hufnagelt@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="block block--darkest row center">
        <div class="col-xs-12"><img src="images/mon.svg" class="kikyo-mon"></div>
      </div>
      <section>
        <div class="block block--light row">
          <div class="col-xs-12 center">
            <h1 class="block__title block__title--underline">Michigan Honbu Dojo - East Lansing, Michigan</h1>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
            <p class="block__copy">The Southeast Michigan Branch dojo holds class at Independence Township Parks and Recreation's Bay Court Park facility. Classes are ran on a monthly schedule.</p>
            <p class="block__copy">To sign up for classes, please contact Independence Twp. Park &amp; Rec at <a href="tel:2486258223" 248>625-8223</a> or online at <a href="itpr.org">itpr.org</a>. Class is usually on break during August and the last half of Decemeber. After contacting Parks &amp; Rec, please contact the Southeast Michigan dojo so we can prepare beginner materials for your first class!</p>
          </div>
        </div>
        <div class="block row center">
          <div class="col-xs-8 col-xs-offset-2">
            <h2 class="block__title block__title--underline"><span class="icon-calendar"></span> Training Schedule</h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1 block__content">
            <p>Wednesday, 7:00pm - 8:30pm (Mixed Level)</p>
            <p class="block__copy">If there are five Wednesdays in a month, there will be no class on the fifth Wednesday.</p><img src="images/inazuma-ken-kanji.svg" class="kikyo-mon center">
          </div>
        </div>
        <div class="block block--light row center">
          <div class="col-xs-8 col-xs-offset-2">
            <h2 class="block__title block__title--underline">Contact Information</h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
            <div class="card card--contact-card">
              <div class="row">
                <div class="col-xs-12"><span class="card__icon icon-mail"></span></div>
                <div class="col-xs-12">
                  <div class="card__body">
                    <div class="person">
                      <p>Scott Sier (Genfu)</p>
                      <p>5th Degree</p>
                      <p>USTRI Southeast Michigan Branch Manager</p>
                      <p>USTRI Instructor</p>
                      <p>Email: spsier@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="block block--dark row center">
          <div class="col-xs-12">
            <h1 class="block__title block__title--underline">Instructors</h1>
          </div>
          <div class="col-xs-12 block__content">
            <div class="row">
              <div class="col-xs-12 col-md-4 col-md-offset-4">
                <div class="block__copy">
                  <p>Michael Alexanian (Gennan Buhaku) - 7th Degree</p>
                  <p>USTRI General Manager</p>
                  <p>Genwakai Shihan (Head Instructor)</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: alexgennan@att.net</p>
                </div>
                <div class="block__copy">
                  <p>Thomas Hufnagel (Gensui) - 5th Degree</p>
                  <p>USTRI Director of Operations</p>
                  <p>USTRI Honbu Branch Manager</p>
                  <p>USTRI Instructor</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: hufnagelt@gmail.com</p>
                </div>
                <div class="block__copy">
                  <p>William Smith (Genka) - 5th Degree</p>
                  <p>USTRI Honbu Assistant Branch Manager</p>
                  <p>USTRI Instructor</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: alexgennan@att.net</p>
                </div>
                <div class="block__copy">
                  <p>Douglas Jarrett (Genchi) - 5th Degree</p>
                  <p>USTRI Honbu Assistant Branch Manager</p>
                  <p>USTRI Instructor</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: alexgennan@att.net</p>
                </div>
                <div class="block__copy">
                  <p>Scott Sier (Genfu) - 5th Degree</p>
                  <p>USTRI Southeast Michigan Branch Manager</p>
                  <p>USTRI Instructor</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: spsier@gmail.com</p>
                </div>
                <div class="block__copy">
                  <p>Dan Mordan (Genzan) - 5th Degree</p>
                  <p>USTRI Southeast Michigan Assistant Branch Manager</p>
                  <p>USTRI Instructor</p>
                  <p>USTRI Board of Directors</p>
                  <p>Email: USTRI-SE-MI@ustamiyaryu.org</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="block block--darkest row center">
        <div class="block__content">
          <nav class="footer-nav"><a href="#" class="footer-nav__link">Home</a><a href="/training-information.html" class="footer-nav__link">Training Information</a><a href="/history.html" class="footer-nav__link">History</a><a href="/resources.html" class="footer-nav__link">Resources</a><a href="/contact.html" class="footer-nav__link">Contact Us</a></nav>
          <p class="site-by-line">Site design and code by James Russell</p>
        </div>
      </footer>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/site.js"></script>
  </body>
</html>
