public/contact.html
<!DOCTYPE html><html lang="en"><head><title>Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan."><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/external/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/style.css" type="text/css"></head><body><div class="overlay"></div><div class="site-wrapper container-fluid"><nav class="mobile-nav"><button id="menu" data-menu class="mobile-nav__menu-button">menu</button></nav><header class="site-header"><nav class="site-nav"><a href="/" class="site-nav__link">Home</a><div class="site-nav__pages"><a href="/training-information.html" class="site-nav__link">Training Information</a><a href="/history.html" class="site-nav__link">History</a><a href="/resources.html" class="site-nav__link">Resources</a><a href="/contact.html" class="site-nav__link">Contact Us</a></div></nav></header><section role="main"><div class="masthead masthead--content-page masthead--east-lansing-page row"><h1 class="masthead__title"><span class="masthead__title-container"><div class="masthead__title--main">United States</div><div class="masthead__title--main">Tamiya Ryu Iaijutsu</div></span><div class="masthead__title--sub">Contact Us</div></h1></div><div class="block block--light block--long-copy row"><div class="col-xs-8 col-xs-offset-2 center"><h2 class="block__title block__title--underline">Contact Us</h2></div><div class="col-xs-10 col-xs-offset-1"><article class="block__content"><div class="center"><h3 class="block__title">East Lansing, Michigan - Honbu Dojo</h3><div class="card card--contact-card"><div class="row"><div class="col-xs-12"><span class="card__icon icon-mail"></span></div><div class="col-xs-12"><div class="card__body"><div class="person"><p>Thomas Hufnagel (Gensui)</p><p>5th Degree</p><p>USTRI Director of Operations</p><p>USTRI Honbu Branch Manager</p><p>USTRI Instructor</p><p>Email: <a href="mailto:hufnagelt@gmail.com">hufnagelt@gmail.com</a></p></div></div></div></div></div></div></article></div><div class="col-xs-10 col-xs-offset-1"><article class="block__content"><div class="center"><h3 class="block__title">Clarkston, Michigan - Southeast Michigan Branch Dojo</h3><div class="card card--contact-card"><div class="row"><div class="col-xs-12"><span class="card__icon icon-mail"></span></div><div class="col-xs-12"><div class="card__body"><div class="person"><p>Scott Sier (Genfu)</p><p>5th Degree</p><p>USTRI Southeast Michigan Branch Manager</p><p>USTRI Instructor</p><p>Email: <a href="mailto:spsier@gmail.com">spsier@gmail.com</a></p></div></div></div></div></div></div></article></div><div class="col-xs-10 col-xs-offset-1"><article class="block__content"><div class="center"><h3 class="block__title">Macomb, Michigan - Macomb Study Group</h3><div class="card card--contact-card"><div class="row"><div class="col-xs-12"><span class="card__icon icon-mail"></span></div><div class="col-xs-12"><div class="card__body"><div class="person"><p>Dan Mordan (Genzen)</p><p>5th Degree</p><p>USTRI Southeast Michiagan Assistant Branch Manager</p><p>USTRI Instructor</p><p>Email: <a href="mailto:genzan@ustamiyaryu.org">genzan@ustamiyaryu.org</a></p></div></div></div></div></div></div></article></div></div></section><footer class="block block--darkest row center"><div class="block__content"><nav class="footer-nav"><a href="#" class="footer-nav__link">Home</a><a href="/training-information.html" class="footer-nav__link">Training Information</a><a href="/history.html" class="footer-nav__link">History</a><a href="/resources.html" class="footer-nav__link">Resources</a><a href="/contact.html" class="footer-nav__link">Contact Us</a></nav><p class="site-by-line">Site design and code by James Russell</p></div></footer></div><script src="/site.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67489931-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/jade/partials/contact.jade
div.block.block--light.block--long-copy.row
  div.col-xs-8.col-xs-offset-2.center
    h2.block__title.block__title--underline Contact Us
    
  div.col-xs-10.col-xs-offset-1
    article.block__content
      div.center
        h3.block__title East Lansing, Michigan - Honbu Dojo

        div.card.card--contact-card
          div.row
            div.col-xs-12
              span.card__icon.icon-mail
            div.col-xs-12
              div.card__body
                div.person
                  p Thomas Hufnagel (Gensui)
                  p 5th Degree
                  p USTRI Director of Operations
                  p USTRI Honbu Branch Manager
                  p USTRI Instructor
                  p Email: #[a(href="mailto:hufnagelt@gmail.com") hufnagelt@gmail.com]

  div.col-xs-10.col-xs-offset-1
    article.block__content
      div.center
        h3.block__title Clarkston, Michigan - Southeast Michigan Branch Dojo

        div.card.card--contact-card
          div.row
            div.col-xs-12
              span.card__icon.icon-mail
            div.col-xs-12
              div.card__body
                div.person
                  p Scott Sier (Genfu)
                  p 5th Degree
                  p USTRI Southeast Michigan Branch Manager
                  p USTRI Instructor
                  p Email: #[a(href="mailto:spsier@gmail.com") spsier@gmail.com]
                  
  div.col-xs-10.col-xs-offset-1
    article.block__content
      div.center
        h3.block__title Macomb, Michigan - Macomb Study Group

        div.card.card--contact-card
          div.row
            div.col-xs-12
              span.card__icon.icon-mail
            div.col-xs-12
              div.card__body
                div.person
                  p Dan Mordan (Genzen)
                  p 5th Degree
                  p USTRI Southeast Michiagan Assistant Branch Manager
                  p USTRI Instructor
                  p Email: #[a(href="mailto:genzan@ustamiyaryu.org") genzan@ustamiyaryu.org]
