public/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="site-wrapper container-fluid">
      <nav class="mobile-nav">
        <button data-menu class="mobile-nav__menu-button">menu</button>
      </nav>
      <header class="site-header">
        <nav class="site-nav"><a href="/" class="site-nav__link">Home</a>
          <div class="site-nav__pages"><a href="/training-information.html" class="site-nav__link">Training Information</a><a href="/history.html" class="site-nav__link">History</a><a href="/resources.html" class="site-nav__link">Resources</a><a href="/contact.html" class="site-nav__link">Contact Us</a></div>
        </nav>
      </header>
      <section role="main">
        <div class="masthead masthead--content-page masthead--east-lansing-page row">
          <h1 class="masthead__title"><span class="masthead__title-container">
              <div class="masthead__title--main">United States</div>
              <div class="masthead__title--main">Tamiya Ryu Iaijutsu</div></span>
            <div class="masthead__title--sub">Resources</div>
          </h1>
        </div>
        <div class="block block--light block--long-copy row">
          <div class="col-xs-8 col-xs-offset-2 center">
            <h2 class="block__title block__title--underline">Articles</h2>
          </div>
          <div class="col-xs-12 col-md-8">
            <article class="block__content">
              <div class="center">
                <h3 class="block__title">Message from the Head Instructor</h3>
              </div>
              <p>From August 22-29 of this year I had the opportunity to visit Japan to participate in a special Kodansha Koshukai (Advanced Student Class) as well as private training sessions with Tamiya Ryu Iaijutsu Genwakai Vice President Abe and Tamiya Ryu Iaijutsu Genwakai Operations Director Sugizaki at their respective Dojo. As it had been 4 years since I had last seen Tsumaki Kazuo Genwa Soke in Japan and 5 years since Soke Sensei and his Assistant, Endo Tsuyako Gentei Sensei, had visited Michigan, this trip proved to be a most enlightening and challenging experience in many ways.</p>
              <p>Perhaps the greatest realization that presented itself to me during both my training and during my private reflections on the plane ride home was the fact that 4-5 years was much too long a span of time to be without any direct training input from Soke Sensei and the other Executive Sensei of the Tamiya Ryu Iaijutsu Genwakai. Even though I had been in regular contact with Soke Sensei during those 4-5 years (by means of e-mail and telephone conversations) in order to keep him abreast of the activities and development of the United States Tamiya Ryu Iaijutsu (USTRI) organization, due to a variety of circumstances the ability for our group to visit Japan or to have Soke Sensei present in Michigan to observe and make corrections to our technique was simply not possible.</p>
              <p>As a result of this lengthy separation from Soke Sensei, when I was under the direct tutelage of Soke Sensei, Endo Sensei, Abe Sensei and Sugizaki Sensei during my training in Japan I came to realize, through much intense physical and mental challenge, that there was much to be done to bring the form of our practice of Tamiya Ryu Iaijutsu in America into alignment with the Japanese form of Tamiya Ryu Iaijutsu when I returned to Michigan and the new USTRI Training Year began in September. This was the genesis of the Re-alignment Process that began at the Fall All-Member Practice Session on Saturday, September 8, 2012.</p>
              <p>Upon my return to Michigan at the end of August, I first detailed my training experiences during my trip to Japan on a day-by-day basis for the USTRI Board of Directors, and then began to fully document the teachings I had received from the Sensei in Japan so that the Re-alignment Process could proceed in as thorough a manner as possible. My greatest concern was that, if we were to attend the 2013 Shinsakai and Joint Enbukai (Testing and Demonstration Gathering) in Japan, we would not be viewed as doing “American Tamiya Ryu Iaijutsu” but would be seen as doing the same Tamiya Ryu Iaijutsu as is currently being taught and practiced in Japan.</p>
              <p>Although I was reassured many times by Soke Sensei while in Japan that I and the members of USTRI were doing “correct Tamiya Ryu” based on the resources that had at our disposal for the last 4-5 years (Soke Sensei’s One Point Lesson text and the Standardized Technique materials), I couldn’t shake the feeling that if the two were viewed side-by-side, a distinct disparity would be seen.</p>
              <p>Therefore, I and the Instructional Staff of USTRI and all of our members have embarked on the most important and critical of projects…one which I can see has already begun to bear fruit in the application of the Re-alignment Process in our practice of Tamiya Ryu Iaijutsu. My greatest hope is that, at the end of this Process, we will all feel confident that our practice of Tamiya Ryu Iaijutsu is identical to that of our Japanese counterparts and that we can feel a sense of unity with our primary source of our art once again.</p>
              <div class="by-line">Respectfully submitted, <br><br>
                
                Michael Alexanian (Gennan) - 7th Dan <br>
                USTRI General Manager (Sokatsu Shibucho) <br>
                Genwakai Head Instructor (Shihan) <br>
                United States Tamiya Ryu Iaijutsu <br>
                Michigan Honbu Dojo <br>
                
                
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0">
            <article class="block__content">
              <div class="center">
                <h3 class="block__title">Reflecting Pool</h3>
              </div>
              <ul class="article-list">
                <li><a href="/kanreki.html">Kanreki</a></li>
                <li><a href="#">Medium of Kata</a></li>
                <li><a href="#">Kiai In Tamiya Ryu</a></li>
                <li><a href="#">Being Passionate About What You Do</a></li>
                <li><a href="#">Nyunanshin - Pilable Mind</a></li>
                <li><a href="#">The Dawn of a New Decade</a></li>
              </ul>
            </article>
          </div>
        </div>
        <div class="block block--darkest row">
          <article class="block__content">
            <div class="col-xs-12 center">
              <h2 class="block__title block__title--underline">Links</h2>
            </div>
            <div class="col-xs-6">
              <h3>Martial Arts Organizations</h3>
              <ul>
                <li>Tamiya Ryu Iaijutsu Genwakai (Japanese)</li>
              </ul>
              <h3>Suppliers</h3>
              <ul>
                <li>Budo Aoi</li>
                <li>Cheness</li>
                <li>E-Bogu</li>
                <li>Swordstore</li>
                <li>Tozando</li>
              </ul>
            </div>
            <div class="col-xs-6">
              <h3>Other Links</h3>
              <ul>
                <li>Akagi Restaurant</li>
                <li>House of Rise</li>
                <li>Koryu Books</li>
                <li>Consulate General of Japan in Detroit, Michigan</li>
                <li>Japan National Tourist Organiztion</li>
                <li>Michigan - Shiga Sister State Program</li>
              </ul>
              <h3>Reading List</h3>
              <ul>
                <li>Living the Japanese Arts &amp; Ways - H.E. Davey</li>
                <li>In the Dojo - Dave Lowry</li>
                <li>Hagakure - Yamamoto Tsunetomo</li>
                <li>A Book of Five Rings (Go Rin no Sho) - Miyamoto Musashi</li>
                <li>Bushido: The Warrior's Code - Nitobe Inazo</li>
                <li>Japanese Swordsmanship - Warner &amp; Draeger</li>
                <li>The 47 Ronin Story - John Allyn</li>
                <li>The Unfettered Mind - Takuan Soho</li>
                <li>Secrets of the Samurai - Ratti &amp; Westbrook</li>
                <li>Legends of the Samurai - Sato Hiroaki</li>
                <li>The Art of War - Sun Tzu</li>
              </ul>
            </div>
          </article>
        </div>
        <div class="block block--dark row center">
          <div class="col-xs-12"><img src="images/mon.svg" class="kikyo-mon"></div>
        </div>
      </section>
      <footer class="block block--darkest row center">
        <div class="block__content">
          <nav class="footer-nav"><a href="#" class="footer-nav__link">Home</a><a href="/training-information.html" class="footer-nav__link">Training Information</a><a href="/history.html" class="footer-nav__link">History</a><a href="/resources.html" class="footer-nav__link">Resources</a><a href="/contact.html" class="footer-nav__link">Contact Us</a></nav>
          <p class="site-by-line">Site design and code by James Russell</p>
        </div>
      </footer>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="site.js"></script>
  </body>
</html>

src/jade/partials/resources.jade
div.block.block--light.block--long-copy.row
  div.col-xs-8.col-xs-offset-2.center
    h2.block__title.block__title--underline Articles
    
  div.col-xs-12.col-md-8
    article.block__content
      div.center
        h3.block__title Message from the Head Instructor
      
      p From August 22-29 of this year I had the opportunity to visit Japan to participate in a special Kodansha Koshukai (Advanced Student Class) as well as private training sessions with Tamiya Ryu Iaijutsu Genwakai Vice President Abe and Tamiya Ryu Iaijutsu Genwakai Operations Director Sugizaki at their respective Dojo. As it had been 4 years since I had last seen Tsumaki Kazuo Genwa Soke in Japan and 5 years since Soke Sensei and his Assistant, Endo Tsuyako Gentei Sensei, had visited Michigan, this trip proved to be a most enlightening and challenging experience in many ways.
      p Perhaps the greatest realization that presented itself to me during both my training and during my private reflections on the plane ride home was the fact that 4-5 years was much too long a span of time to be without any direct training input from Soke Sensei and the other Executive Sensei of the Tamiya Ryu Iaijutsu Genwakai. Even though I had been in regular contact with Soke Sensei during those 4-5 years (by means of e-mail and telephone conversations) in order to keep him abreast of the activities and development of the United States Tamiya Ryu Iaijutsu (USTRI) organization, due to a variety of circumstances the ability for our group to visit Japan or to have Soke Sensei present in Michigan to observe and make corrections to our technique was simply not possible.
      p As a result of this lengthy separation from Soke Sensei, when I was under the direct tutelage of Soke Sensei, Endo Sensei, Abe Sensei and Sugizaki Sensei during my training in Japan I came to realize, through much intense physical and mental challenge, that there was much to be done to bring the form of our practice of Tamiya Ryu Iaijutsu in America into alignment with the Japanese form of Tamiya Ryu Iaijutsu when I returned to Michigan and the new USTRI Training Year began in September. This was the genesis of the Re-alignment Process that began at the Fall All-Member Practice Session on Saturday, September 8, 2012.
      p Upon my return to Michigan at the end of August, I first detailed my training experiences during my trip to Japan on a day-by-day basis for the USTRI Board of Directors, and then began to fully document the teachings I had received from the Sensei in Japan so that the Re-alignment Process could proceed in as thorough a manner as possible. My greatest concern was that, if we were to attend the 2013 Shinsakai and Joint Enbukai (Testing and Demonstration Gathering) in Japan, we would not be viewed as doing “American Tamiya Ryu Iaijutsu” but would be seen as doing the same Tamiya Ryu Iaijutsu as is currently being taught and practiced in Japan.
      p Although I was reassured many times by Soke Sensei while in Japan that I and the members of USTRI were doing “correct Tamiya Ryu” based on the resources that had at our disposal for the last 4-5 years (Soke Sensei’s One Point Lesson text and the Standardized Technique materials), I couldn’t shake the feeling that if the two were viewed side-by-side, a distinct disparity would be seen.
      p Therefore, I and the Instructional Staff of USTRI and all of our members have embarked on the most important and critical of projects…one which I can see has already begun to bear fruit in the application of the Re-alignment Process in our practice of Tamiya Ryu Iaijutsu. My greatest hope is that, at the end of this Process, we will all feel confident that our practice of Tamiya Ryu Iaijutsu is identical to that of our Japanese counterparts and that we can feel a sense of unity with our primary source of our art once again.
      
      div.by-line.
        Respectfully submitted, #[br]#[br]
      
        Michael Alexanian (Gennan) - 7th Dan #[br]
        USTRI General Manager (Sokatsu Shibucho) #[br]
        Genwakai Head Instructor (Shihan) #[br]
        United States Tamiya Ryu Iaijutsu #[br]
        Michigan Honbu Dojo #[br]
      
    
  div.col-xs-6.col-xs-offset-3.col-md-4.col-md-offset-0
    article.block__content
      div.center
        h3.block__title Reflecting Pool
      
      ul.article-list
        li: a(href="/kanreki.html") Kanreki
        li: a(href="#") Medium of Kata
        li: a(href="#") Kiai In Tamiya Ryu
        li: a(href="#") Being Passionate About What You Do
        li: a(href="#") Nyunanshin - Pilable Mind
        li: a(href="#") The Dawn of a New Decade

div.block.block--darkest.row
  article.block__content
    div.col-xs-12.center
      h2.block__title.block__title--underline Links
    
    div.col-xs-6
      h3 Martial Arts Organizations

      ul
        li Tamiya Ryu Iaijutsu Genwakai (Japanese)
     
      h3 Suppliers

      ul
        li Budo Aoi
        li Cheness
        li E-Bogu
        li Swordstore
        li Tozando

    div.col-xs-6
      h3 Other Links
      
      ul
        li Akagi Restaurant
        li House of Rise
        li Koryu Books
        li Consulate General of Japan in Detroit, Michigan
        li Japan National Tourist Organiztion
        li Michigan - Shiga Sister State Program
      
      h3 Reading List

      ul
        li Living the Japanese Arts &amp; Ways - H.E. Davey
        li In the Dojo - Dave Lowry
        li Hagakure - Yamamoto Tsunetomo
        li A Book of Five Rings (Go Rin no Sho) - Miyamoto Musashi
        li Bushido: The Warrior's Code - Nitobe Inazo
        li Japanese Swordsmanship - Warner &amp; Draeger
        li The 47 Ronin Story - John Allyn
        li The Unfettered Mind - Takuan Soho
        li Secrets of the Samurai - Ratti &amp; Westbrook
        li Legends of the Samurai - Sato Hiroaki
        li The Art of War - Sun Tzu
        
div.block.block--dark.row.center
  div.col-xs-12
    img(src="images/mon.svg").kikyo-mon
