src/jade/partials/southeast-michigan-branch-dojo.jade
div.block.block--light.row
  div.col-xs-12.center
    h1.block__title.block__title--underline Southeast Michigan - Branch Dojo

  div.col-xs-10.col-xs-offset-1.col-md-6.col-md-offset-3
    p.block__copy The Southeast Michigan Branch dojo holds class at Independence Township Parks and Recreation's Bay Court Park facility. Classes are ran on a monthly schedule.

    p.block__copy To sign up for classes, please contact Independence Twp. Park &amp; Rec at #[a(href="tel:2486258223")(248) 625-8223] or online at #[a(href="itpr.org") itpr.org]. Class is usually on break during August and the last half of Decemeber. After contacting Parks &amp; Rec, please contact the Southeast Michigan dojo so we can prepare beginner materials for your first class!

div.block.row.center
  div.col-xs-8.col-xs-offset-2
    h2.block__title.block__title--underline #[span.icon-calendar] Training Schedule

  div.col-xs-10.col-xs-offset-1.block__content
    p Wednesday, 7:00pm - 8:30pm (Mixed Level)

    p.block__copy If there are five Wednesdays in a month, there will be no class on the fifth Wednesday.

    img(src="images/inazuma-ken-kanji.svg").kikyo-mon.center

div.block.block--light.row.center
  div.col-xs-8.col-xs-offset-2
    h2.block__title.block__title--underline Contact Information

  div.col-xs-10.col-xs-offset-1.col-md-6.col-md-offset-3
    div.card.card--contact-card
      div.row
        div.col-xs-12
          span.card__icon.icon-mail
        div.col-xs-12
          div.card__body
            div.person
              p Scott Sier (Genfu)
              p 5th Degree
              p USTRI Southeast Michigan Branch Manager
              p USTRI Instructor
              p Email: spsier@gmail.com

public/southeast-michigan-branch-dojo.html
<!DOCTYPE html><html lang="en"><head><title>Traditional Japanese Swordsmanship | United States Tamiya Ryu Iaijutsu</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The United States Tamiya Ryu Organization offers classes in traditional Japanese swordsmanship called iaijutsu. There are dojo located in Central and Southeast Michigan."><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/external/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/style.css" type="text/css"></head><body><div class="overlay"></div><div class="site-wrapper container-fluid"><nav class="mobile-nav"><button id="menu" data-menu class="mobile-nav__menu-button">menu</button></nav><header class="site-header"><nav class="site-nav"><a href="/" class="site-nav__link">Home</a><div class="site-nav__pages"><a href="/training-information.html" class="site-nav__link">Training Information</a><a href="/history.html" class="site-nav__link">History</a><a href="/resources.html" class="site-nav__link">Resources</a><a href="/contact.html" class="site-nav__link">Contact Us</a></div></nav></header><section role="main"><div class="masthead masthead--content-page masthead--southeast-michigan-page row"><h1 class="masthead__title"><span class="masthead__title-container"><div class="masthead__title--main">United States</div><div class="masthead__title--main">Tamiya Ryu Iaijutsu</div></span><div class="masthead__title--sub">Training Information</div></h1></div><div class="block block--light row"><div class="col-xs-12 center"><h1 class="block__title block__title--underline">Southeast Michigan - Branch Dojo</h1></div><div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3"><p class="block__copy">The Southeast Michigan Branch dojo holds class at the Macomb Township Parks &amp; Recreation Center. Classes are ran on a session basis, typically 6-7 weeks in length.</p><p class="block__copy">To sign up for classes, please contact Macomb Township Park &amp; Recreation at <a href="tel:5869922900" 586>992-2900</a> or online at <a href="https://www.gomtpr.org/">gomtpr.org</a>. Class is usually on break during August and the last half of Decemeber and early January. After signing up, please contact the Southeast Michigan dojo so we can prepare beginner materials for your first class!</p></div></div><div class="block row center"><div class="col-xs-8 col-xs-offset-2"><h2 class="block__title block__title--underline"><span class="icon-calendar"></span> Training Schedule</h2></div><div class="col-xs-10 col-xs-offset-1 block__content"><p>Saturdays, 10:30am - 12:00pm (Mixed Level)</p><img src="images/inazuma-ken-kanji.svg" class="kikyo-mon center"></div></div><div class="block block--light row center"><div class="col-xs-8 col-xs-offset-2"><h2 class="block__title block__title--underline">Contact Information</h2></div><div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3"><div class="card card--contact-card"><div class="row"><div class="col-xs-12"><span class="card__icon icon-mail"></span></div><div class="col-xs-12"><div class="card__body"><div class="person"><p>Dan Mordan (Genzan)</p><p>5th Degree</p><p>USTRI Southeast Michigan Assistant Branch Manager</p><p>USTRI Instructor</p><p>Email: genzan@ustri.org</p></div></div></div></div></div></div></div></section><footer class="block block--darkest row center"><div class="block__content"><nav class="footer-nav"><a href="#" class="footer-nav__link">Home</a><a href="/training-information.html" class="footer-nav__link">Training Information</a><a href="/history.html" class="footer-nav__link">History</a><a href="/resources.html" class="footer-nav__link">Resources</a><a href="/contact.html" class="footer-nav__link">Contact Us</a></nav><p class="site-by-line">Site design and code by James Russell</p></div></footer></div><script src="/site.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67489931-1', 'auto');
ga('send', 'pageview');</script></body></html>
